# mvvm-code

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/softaai/mvvmcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softaai/mvvmcode/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/softaai/mvvmcode/adapter/: ArticleItemAdapter.java
app/src/main/java/com/softaai/mvvmcode/di/: MvvmCodeApp.java
app/src/main/java/com/softaai/mvvmcode/di/Component/: AppComponent.java
app/src/main/java/com/softaai/mvvmcode/di/module/: ArticleDetailActivityModule.java  MainListActivityModule.java  NetworkModule.java
app/src/main/java/com/softaai/mvvmcode/dummy/: DummyContent.java
app/src/main/java/com/softaai/mvvmcode/model/: ApiResponse.java  ArticleResponse.java  MediaItem.java  MediaMetadataItem.java  Results.java
app/src/main/java/com/softaai/mvvmcode/remote/: ApiResponseClient.java  ApiResponseManager.java  ArticleApi.java
app/src/main/java/com/softaai/mvvmcode/view/: ArticleDetailActivity.java  MainListAcivity.java
app/src/main/java/com/softaai/mvvmcode/viewmodel/: ArticleDetailViewModel.java  ArticleItemViewModel.java  MainListViewModel.java
app/src/main/res/drawable/: ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  article_detail.xml  article_item.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/softaai/mvvmcode/: ArticleApiResponseTest.java  ExampleUnitTest.java
app/src/test/java/com/softaai/mvvmcode/model/: FakeApi.java
app/src/test/java/com/softaai/mvvmcode/remote/: ArticleApiResponseTest.java
app/src/test/java/com/softaai/mvvmcode/viewmodel/: ArticleDetailViewModelTest.java  ArticleItemViewModelTest.java  MainListViewModelTest.java  MockView.java
gradle/wrapper/: gradle-wrapper.properties
