<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainListViewModel"
            type="com.softaai.mvvmcode.viewmodel.MainListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/rv_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.softaai.mvvmcode.view.MainListAcivity"
            tools:listitem="@layout/article_item"/>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:visibility="@{mainListViewModel.articleProgress}"/>

    </RelativeLayout>

</layout>
